Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{FF4BDFC0-C1F9-42F2-A0F8-6BADA08E8B98}#1.0#0#..\..\..\..\..\Program Files (x86)\vbAdvance\vbAdvance.tlb#vbAdvance Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=cDLL_DummyInit; ..\VB6Common\cDLL_DummyInit.cls
Module=mDB_BLIP; ..\VB6Common\mDB_BLIP.bas
Module=mDLL_Main; ..\VB6Common\mDLL_Main.bas
Module=mDLL_RuntimeInit; ..\VB6Common\mDLL_RuntimeInit.bas
Module=nCInterface; nCInterface.bas
Module=nGlobals; nGlobals.bas
Module=mWinAPI_Variant; ..\VBVBACommon\mWinAPI_Variant.bas
Module=mWinAPI_Common; ..\VBVBACommon\mWinAPI_Common.bas
Module=mWinAPI_HResult; ..\VBVBACommon\mWinAPI_HResult.bas
Module=mDB_Common; ..\VBVBACommon\mDB_Common.bas
Module=nTDD; nTDD.bas
Module=mBoiler_ProjectNameVB6; ..\VBVBACommon\mBoiler_ProjectNameVB6.bas
Module=mDB_SafeArray; ..\VB6Common\mDB_SafeArray.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="BLIP"
ExeName32="BLIP.dll"
Path32="..\..\..\..\bin"
Command32=""
Name="BLIP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="BLIP Cross Language Serialisation - COM Interface"
VersionLegalCopyright="Copyright (C) David Briant 2009-2012 - All rights reserved"
VersionProductName="BLIP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
Exports=uBufferSizeForVariant=uBufferSizeForVariant=True;uVariantToBuffer=uVariantToBuffer=True;uVariantFromBuffer=uVariantFromBuffer=True;
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\Project1.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
